<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Works lesson 6</title>
    <link rel="stylesheet" href="style/reset.css" />
    <link rel="stylesheet" href="style/main.css" />
  </head>
  <body>
    <header>
      <div class="container d_flex_sb">
        <img src="img/logo.png" alt="logo" />
        <div class="header_tel">
          <a href="tel:+77777777777" class="btn">
            <img src="img/icon/phone icon.svg" alt="phone" />
            Обратный звонок
          </a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h1 class="title txt">
          Наружные тепловые сети
        </h1>
        <p class="title_text sectiont_text">
          Строительная компания "Инфраструктура" осуществляет полный перечень
          работ по монтажу наружных тепловых сетей и
          <br />
          индивидуальных тепловых пунктов на жилых и промышленных объектах:
        </p>
        <div class="section_content">
          <div class="section_works">
            <div class="one d_flex_center sectiont_text">Земляные работы</div>
            <div class="two d_flex_center sectiont_text">
              Подземная прокладка трубопроводов и
              <br />
              вводы в здание
            </div>
            <div class="thre d_flex_center sectiont_text">
              Устройство каналов
            </div>
          </div>
          <div class="section_device">
            <div class="device_one d_flex_center sectiont_text">
              Устройство неподвижных опор вне камер
            </div>
            <div class="device_two d_flex_center sectiont_text">
              Устройство ж/б колодцев
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <h2 class="txt library_title">
          Собственный парк строительной техники:
        </h2>
        <div class="library_section">
          <div class="library_grid">
            <div class="library_one">
              <small>Илососная машина</small>
              <br />
              КАМАЗ 65115 КО-530-01
            </div>
            <div class="library_two">
              <small>Каналопромывочная машина</small>
              <br />
              КАМАЗ 3572 КО-564-20
            </div>
            <div class="library_thre">
              Экскаватор-погрузчик
            </div>
            <div class="library_four">
              Погрузчик
            </div>
            <div class="library_five">
              Экскаватор
            </div>
            <div class="library_six">
              КАМАЗ бортовой с КМУ
            </div>
            <div class="library_seven">
              Каток
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section_bg">
      <div class="container">
        <div class="section_wrapper">
          <h2 class="txt">
            Наши клиенты и проекты
          </h2>
          <button class="btn section_btn">
            <a href="#" class="btn_all_project">Все проекты</a>
          </button>
        </div>
        <div class="project d_flex_wrap">
          <div class="project_one d_flex_center about_text">
            <div class="about_wrapper">
              <img src="img/icon/project 1.svg" alt="" />
              <p class="about_project">
                Работы по монтажу прифундаментного дренажа
                <span class="small_text_about">
                  по адресу: ЛО, Всеволожский р-н, «Ручьи»
                </span>
              </p>
            </div>
          </div>
          <div class="project_two d_flex_center about_text">
            <div class="about_wrapper">
              <img src="img/icon/project 2.svg" alt="" />
              <p class="about_project">
                Работы по монтажу прифундаментного дренажа
                <span class="small_text_about">
                  по адресу: ЛО, Всеволожский р-н, «Ручьи»
                </span>
              </p>
            </div>
          </div>
          <div class="project_there d_flex_center about_text">
            <div class="about_wrapper">
              <img src="img/icon/project 3.svg" alt="" />
              <p class="about_project">
                Работы по монтажу прифундаментного дренажа
                <span class="small_text_about">
                  по адресу: ЛО, Всеволожский р-н, «Ручьи»
                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="project d_flex_wrap">
          <div class="project_four d_flex_center about_text">
            <div class="about_wrapper">
              <img src="img/icon/project 3.svg" alt="" />
              <p class="about_project">
                Работы по монтажу прифундаментного дренажа
                <span class="small_text_about">
                  по адресу: ЛО, Всеволожский р-н, «Ручьи»
                </span>
              </p>
            </div>
          </div>
          <div class="project_five d_flex_center about_text">
            <div class="about_wrapper">
              <img src="img/icon/project 5.svg" alt="" />
              <p class="about_project">
                Работы по монтажу прифундаментного дренажа
                <span class="small_text_about">
                  по адресу: ЛО, Всеволожский р-н, «Ручьи»
                </span>
              </p>
            </div>
          </div>
          <div class="project_one d_flex_center about_text">
            <div class="about_wrapper">
              <img src="img/icon/project 1.svg" alt="" />
              <p class="about_project">
                Работы по монтажу прифундаментного дренажа
                <span class="small_text_about">
                  по адресу: ЛО, Всеволожский р-н, «Ручьи»
                </span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
